
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html"; charset="iso-8859-1" />
		<title>Read Books</title>
		<link rel="shortcut icon" type="image/x-icon" href="unfinished.jpg"/>
		<style>
			body { width: 40%; margin: 0 auto; background-color: #Fff; 
			} 
				.whole{position: relative; background-color: #F0F4FD; height: 800px; object-fit: cover; overflow: hidden; width: 100%; overflow-y: hidden;}
				
				.halfCircleRight{
				 height:75px;
				 width:65px;
				 border-radius: 0 45px 45px 15px;
				 background: linear-gradient(147.47deg, #FEB665 24.48%, #F66EB4 118.65%);
						}
						
						
						
			  .circle{
				 height:75px;
				 width:75px;
				 position: absolute;
				 top: 13%;
					right: 24%;
				 border-radius: 45px;
				 background: linear-gradient(228.76deg, #2DEEF9 -34.42%, #E084F1 127.18%);
						}

			.circle1 {
				 position: absolute;
			margin-left: -100px;
				top: 83.31%;
				height:470px;
				 width:470px;
				 left: -60;
				bottom: -4.69%;
				 border-radius: 375px;
				background: linear-gradient(228.76deg, rgba(45, 238, 249, 0.15) -34.42%, rgba(224, 132, 241, 0.15) 127.18%);
				float: left;
						}
			
						
			.circle2{
				 position: absolute;
				width: 212px;
				height: 212px;
				right: 31%;
				top: 20%;
				border-radius: 200px;
				background: linear-gradient(73.12deg, #25CED1 -19.51%, #34E6E9 58.02%, #6AFCFF 138%);
						}

			.vector {
			position: absolute;
			width: 81px;
			height: 71px;
			size: 6px;
			right: 43%;
			top: 29%;
			border-radius: 3px;
			background: linear-gradient(180deg, #FFF 0%, #FFF 100%);
				}	
				
			.image {
			position: absolute;
			width: 81px;
			height: 71px;
			right: 43%;
			top: 29%;
			border-radius: 3px;
				}
				
				
				.l1{
					position: absolute;
					width: 10px;
					height: 10px;
					left: 32%;
					bottom: 18%;
					border-radius: 15px;
					background: #E8D5D5;
					}
				.o1{
					position: absolute;
					width: 10px;
					height: 10px;
					left: 29%;
					bottom: 18%;
					border-radius: 15px;
					background: #E8D5D5;
					}
					
				.a1{
					position: absolute;
					width: 40px;
					height: 10px;
					left: 20%;
					bottom: 18%;
					border-radius: 15px;
					background: #8EF15C;
						}
						
				.image1{
					position: absolute;
					width: 40px;
					height: 40px;
					right: 26%;
					bottom: 16%;
					border-radius: 15px;
						}
						
				.txt{
					position: absolute;
					right: 33%;
					bottom: 37%;
					font-family: Circular Std;
					font-size: 32px;
					line-height: normal;
					text-align: center;
					color: #384F7D;
					text-align: center;
						}
						
				.txt1{
					position: absolute;
					right: 26%;
					bottom: 33%;
					font-family: Circular Std;
					font-size: 14px;
					line-height: 22px;
					text-align: center;
					color: rgba(56, 79, 125, 0.8);
					text-align: center;
						}
					
					.txt2{					
					position: absolute;
					right: 40%;
					left: 40%;
					top: 90%;
					font-family: Circular Std;
					font-size: 16px;
					line-height: normal;
					text-align: center;
					text-decoration-line: underline;
					color: #445984;
						}
				
		</style>
	</head>

	<body>
	<div class="whole">
		<div class="halfCircleRight">
		</area>
		<div class="circle" align="right">
		</div>
		<div class="circle2" align="right">
		</div>
		<div class="vector">
		</div>
		
		
		
		<div class="vector">
		</div>
		<img src="open.png" class="image"> 
		
				  <span class="nobounce">&nbsp;</span>
				  
				  <span class="a1"> </span>
				  
				  <span class="o1"> </span>
				  
				  <span class="l1"> </span>
				  
				  <img src="arrow.png" class="image1">
		<p class="txt" align="center">
		<b> Read Books </b> </span> <br/> </p>
		
		<span class="txt1">
		Create your account to get started. After that,<br/> you can share books and make friends</span> 
		
		<img src="open.png" class="image">
		
		
		<div class="circle1">
		</div>
		
		<span class="txt2"> <a href="review-them.html"> <b> Skip Intro </b> </a> </span>
		
	</div>	
	</body>
</html>

