
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html"; charset="iso-8859-1" />
		<title>Thank You</title>
		<link rel="shortcut icon" type="image/x-icon" href="unfinished.jpg"/>
		<style>
			body { width: 40%; margin: 0 auto; background-color: #Fff; 
			} 
				.whole{position: relative; background-color: #F0F4FD; height: 800px; object-fit: cover; overflow: hidden; width: 100%; overflow-y: hidden; margin: 10px auto; }
				
				.hablfCircleRight{
				 height:45px;
				 width:45px;
				 border-radius: 25px;
				 left: 9.87%;
					right: 85%;
					top: 7.95%;
					bottom: 83.37%;
				 background: linear-gradient(147.47deg, #FEB665 24.48%, #F66EB4 118.65%);
						}
						
						
					.circle3{
					position: absolute;
				height:35px;
				 width:35px;
				 border-radius: 25px;
				 left: 15%;
					top: 7.95%;
					bottom: 83.37%;
				 background: linear-gradient(147.47deg, #FEB665 24.48%, #F66EB4 118.65%);
						}

						
			  .circle{
				 height:40px;
				 width:40px;
				 position: absolute;
				 top: 45%;
				 right: 14%;
				 border-radius: 25px;
				 background: linear-gradient(228.76deg, #2DEEF9 -34.42%, #E084F1 127.18%);
						}

			.circle1 {
				 position: relative;
				margin-left: -100px;
				top: -40%;
				height:470px;
				 width:470px;
				 left: 1%;
				bottom: -4.69%;
				 border-radius: 375px;
				
				background: linear-gradient(315deg, rgba(255, 255, 255, 0.61) 3.5%, rgba(121, 171, 252, 0.61) 93.61%, rgba(96, 108, 255, 0.61) 147.83%);
						}
			
						
			.circle2{
				 position: absolute;
				width: 135px;
				height: 135px;
				right: 38%;
				top: 10%;
				border-radius: 100px;
				background: linear-gradient(147.47deg, #FEB665 24.48%, #F66EB4 118.65%);
				
						}

			
			.image {
			position: absolute;
			width: 91px;
			height: 91px;
			right: 42%;
			top: 13%;
			bottom: 80%:
			border-radius: 3px;
				}
				
				
				.l1{
					position: absolute;
					width: 10px;
					height: 10px;
					left: 30%;
					bottom: 18%;
					border-radius: 15px;
					background: #E8D5D5;
					}
				.a1{
					position: absolute;
					width: 40px;
					height: 10px;
					left: 22%;
					bottom: 18%;
					border-radius: 15px;
					background:#8EF15C;;
					}
					
				.o1{
					position: absolute;
					width: 10px;
					height: 10px;
					left: 19%;
					bottom: 18%;
					border-radius: 15px;
					background: #E8D5D5;
						}
						
				.image1{
					position: absolute;
					width: 40px;
					height: 40px;
					right: 26%;
					bottom: 16%;
					border-radius: 15px;
						}
						
				.txt{
					position: absolute;
					left: 36%;
					bottom: 61%;
					font-family: Circular Std;
					font-size: 32px;
					line-height: normal;
					text-align: center;
					color: #384F7D;
					text-align: center;
						}
						
					.txt1{
					position: absolute;
					right: 24%;
					bottom: 59%;
					font-family: Circular Std;
					font-size: 14px;
					line-height: 22px;
					text-align: center;
					color: rgba(56, 79, 125, 0.8);
					text-align: center;
						}
					
					.txt2{					
					position: absolute;
					right: 30%;
					top: 92%;
					font-family: Circular Std;
					font-size: 16px;
					line-height: normal;
					text-align: center;
					text-decoration-line: none;
					color: #445984;
					padding-bottom: 80px; 
					margin-bottom: 80px;
						}
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
											

							[class*="fontawesome-"]:before {
							  font-family: 'FontAwesome', sans-serif;
							}

							input {
								font-size: 1em;
								line-height: 1.5em;
								margin: 0;
								padding: 0;
								-webkit-appearance: none;
								position: absolute;
							}

							.Register {
								width: 50%;
								bottom: 20%;
								left: 18%;
								position: absolute;
							}

							.mail {
								background-color: #fff;
								border-top: 2px solid transparent;
								border-right: 2px solid transparent;
								border-left: 2px solid transparent;
								border-bottom: 6px solid #00D23A;
								box-shadow: 1px 10px 10px rgba(68, 89, 132, 0.3);
								border-radius: 6px;
								bgcolor: white;
								height: 35px;
								width: 350px;
								position: absolute;
							}
							
							.mail:hover {
								background-color: #fff;
								border-top: 2px solid #00D23A;
								border-right: 2px solid #00D23A;
								border-left: 2px solid #00D23A;
								border-bottom: 6px solid #00D23A;
								box-shadow: 1px 10px 10px rgba(68, 89, 132, 0.3);
								border-radius: 6px;
								bgcolor: white;
								height: 35px;
								width: 350px;
								position: absolute;
								
							}
							
							
							.mail2 {
								background-color: #fff;
								border-top: 2px solid transparent;
								border-right: 2px solid transparent;
								border-left: 2px solid transparent;
								border-bottom: 6px solid #445984;
								border-bottom-color:nn;
								box-shadow: 1px 10px 10px rgba(68, 89, 132, 0.3);								
								border-radius: 6px;
								bgcolor: white;
								height: 35px;
								width: 350px;
								position: absolute;
							}
							
							.mail2:hover {
								background-color: #fff;
								border-top: 2px solid #445984;
								border-right: 2px solid #445984;
								border-left: 2px solid #445984;
								border-bottom: 6px solid #445984;
								border-bottom-color:nn;
								box-shadow: 1px 10px 10px rgba(68, 89, 132, 0.3);								
								border-radius: 6px;
								bgcolor: white;
								height: 35px;
								width: 350px;
								position: absolute;
							}
							
							
							
							
							.m2 {
								background: linear-gradient(166.04deg, #BAFB67 -5.37%, #00D23A 196.64%);
								border-top: 2px solid transparent;
								border-right: 2px solid transparent;
								border-left: 2px solid transparent;
								border-bottom: 2px solid transparent;
								border-radius: 6px;
								text-align: center;
								box-shadow: 1px 10px 10px rgba(68, 89, 132, 0.3);
								color: white;
								height: 35px;
								width: 350px;
								position: absolute;
								margin-top: 10px;
								font-family: Circular Std;
									font-size: 12px;
									line-height: normal;
									letter-spacing: 1px;
									text-transform: uppercase;
							}
							
							.m2:hover {
								background: white;
								border-top: 2px solid #00D23A;
								border-right: 2px solid #00D23A;
								border-left: 2px solid #00D23A;
								border-bottom: 2px solid #00D23A;
								border-radius: 6px;
								text-align: center;
								box-shadow: 1px 10px 10px rgba(68, 89, 132, 0.3);
								color: #00D23A;
								height: 35px;
								width: 350px;
								position: absolute;
								margin-top: 10px;
								font-family: Circular Std;
									font-size: 12px;
									line-height: normal;
									letter-spacing: 1px;
									text-transform: uppercase;
							}

							.mltx {
								color: rgba(68, 89, 132, 0.3);
								position: absolute;
								font-family: Circular Std;
									font-size: 12px;
									line-height: normal;
									letter-spacing: 1px;
									text-transform: uppercase;
							}

							
				
		</style>
	</head>

	<body>
	<div class="whole">
		<div class="halfCircleRight">
		</div>
		<div class="circle" align="right">
		</div>
		<div class="circle2" align="right">
		</div>
		<div class="circle3" align="right">
		</div>
	
		
				 
		<p class="txt" align="center">
		<b> Welcome! </b> </span> <br/> </p>
		
		<span class="txt1">
		Create your account to get started. After that,<br/> you can share books and make friends</span> 
		
		<img src="bulb.png" class="image">
		
		
		<div class="circle1">
		</div>
		
		
		
<div class="Register">
<form method="post" action="https://mail.google.com/">
<div class="mltx"> EMAIL </div>
<br/>
<input type="text" id="email" required placeholder="" autocomplete="off" class="mail"> <br/> <br/> <br/>  <br/>
<div class="mltx"> PASSWORD </div><br/>
<input type="password" name="password" id="password" required placeholder="" autocomplete="off" class="mail"> <br/> <br/> <br/> <br/> 
<div class="mltx"> TYPE PASSWORD AGAIN </div><br/>
<input type="password" name="password" id="password" required placeholder="" autocomplete="off" class="mail2">  <br/> <br/> <br/> <br/>

			<a href="thank-you.html"> <button type="submit" action="mailto:jaywebs0@gmail.com" value="SIGN UP" title="Register" class="m2"> SIGN UP </button> </a>
		
		
		</div> <br/><br/><br/><br/><br/><br/>
		
		
		<span class="txt2"> Already have an account? <a href="thank-you.html"> Login </a> </span> <br/><br/><br/>
		

		
	</div>	
	</body>
</html>

