
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html"; charset="iso-8859-1" />
		<title>Thank You</title>
		<link rel="shortcut icon" type="image/x-icon" href="unfinished.jpg"/>
		<style>
			body { width: 40%; margin: 0 auto; background-color: #Fff;}
			
				.whole{position: relative; overflow: hidden; background-color: #F0F4FD; height: 1000px; width: 100%; margin: 0px auto; }
				
				.hablfCircleRight{
				 height:45px;
				 width:45px;
				 border-radius: 25px;
				 left: 9.87%;
					right: 85%;
					top: 7.95%;
					bottom: 83.37%;
				 background: linear-gradient(147.47deg, #FEB665 24.48%, #F66EB4 118.65%);
						}
						
						
			  .img{
				 height:180px;
				 width:190px;
				 position: absolute;
				 top: 5%;
				 right: 35%;
						}

			.circle1 {
				 position: relative;
				margin-left: -100px;
				top: -40%;
				height:470px;
				 width:470px;
				 left: 1%;
				bottom: -4.69%;
				 border-radius: 375px;
				
				background: linear-gradient(315deg, rgba(255, 255, 255, 0.61) 3.5%, rgba(121, 171, 252, 0.61) 93.61%, rgba(96, 108, 255, 0.61) 147.83%);
						}
			
						
			.circle2{
				 position: absolute;
				width: 135px;
				height: 135px;
				right: 38%;
				top: 10%;
				border-radius: 100px;
				background: linear-gradient(147.47deg, #FEB665 24.48%, #F66EB4 118.65%);
						}

			
			.image {
			position: absolute;
			width: 91px;
			height: 91px;
			right: 42%;
			top: 13%;
			bottom: 80%:
			border-radius: 3px;
				}
				
				
				.l1{
					position: absolute;
					width: 10px;
					height: 10px;
					left: 30%;
					bottom: 18%;
					border-radius: 15px;
					background: #E8D5D5;
					}
				.a1{
					position: absolute;
					width: 40px;
					height: 10px;
					left: 22%;
					bottom: 18%;
					border-radius: 15px;
					background:#8EF15C;;
					}
					
				.o1{
					position: absolute;
					width: 10px;
					height: 10px;
					left: 19%;
					bottom: 18%;
					border-radius: 15px;
					background: #E8D5D5;
						}
						
				.image1{
					position: absolute;
					width: 40px;
					height: 40px;
					right: 26%;
					bottom: 16%;
					border-radius: 15px;
						}
						
				.txt{
					position: absolute;
					left: 33%;
					bottom: 64%;
					font-family: Circular Std;
					font-size: 32px;
					line-height: normal;
					text-align: center;
					color: #384F7D;
					text-align: center;
						}
						
					.txt1{
					position: absolute;
					right: 26%;
					bottom: 61%;
					font-family: Circular Std;
					font-size: 14px;
					line-height: 22px;
					text-align: center;
					color: rgba(56, 79, 125, 0.8);
					text-align: center;
						}
					
					.txt2{					
					position: absolute;
					right: 30%;
					top: 92%;
					font-family: Circular Std;
					font-size: 16px;
					line-height: normal;
					text-align: center;
					text-decoration-line: none;
					color: #445984;
					padding-bottom: 80px; 
					margin-bottom: 80px;
						}
						
				.m2 {
								background: linear-gradient(166.04deg, #BAFB67 -5.37%, #00D23A 196.64%);
								border-top: 2px solid transparent;
								border-right: 2px solid transparent;
								border-left: 2px solid transparent;
								border-bottom: 2px solid transparent;
								border-radius: 6px;
								text-align: center;
								box-shadow: 1px 10px 10px rgba(68, 89, 132, 0.3);
								color: white;
								height: 45px;
								width: 350px;
								position: absolute;
								margin-top: 10px;
								font-family: Circular Std;
									font-size: 12px;
									line-height: normal;
									letter-spacing: 1px;
									text-transform: uppercase;
									top: 40%;
									right: 18%;
							}
							
							.m2:hover {
								background: white;
								border-top: 2px solid #00D23A;
								border-right: 2px solid #00D23A;
								border-left: 2px solid #00D23A;
								border-bottom: 2px solid #00D23A;
								border-radius: 6px;
								text-align: center;
								box-shadow: 1px 10px 10px rgba(68, 89, 132, 0.3);
								color: #00D23A;
								height: 35px;
								width: 350px;
								position: absolute;
								margin-top: 10px;
								font-family: Circular Std;
									font-size: 12px;
									line-height: normal;
									letter-spacing: 1px;
									text-transform: uppercase;
							}
							
							.new{
								font-family: Circular Std;
								position: absolute;
								font-size: 12px;
								line-height: normal;
								text-align: center;
								letter-spacing: 1px;
								text-transform: uppercase;
								bottom: 40%;
								right: 30%;
								color: rgba(56, 79, 125, 0.8);
								}
								
								
								.row {
								top: 60%;
								width: 100%;
								height: 230px;
								position: absolute;
								background-color: transparent;
								border-color: transparent;
								}
								
								.td1 {
								width: 25%;
								height:200px;
								padding: 5px 5px;
								}
								
								.td2 {
								width: 25%;
								height:200px;
								padding: 5px 5px;
								}
								
								.td3 {
								width: 25%;
								height:200px;
								padding: 5px 5px;
								}
								
								.mag {
								width: 100%;
								height: 200px;
								border-radius: 10px;
								padding-top: 30px;
								}
								
								
								.tbt  {
								font-family: Circular Std;
								font-size: 12px;
								line-height: normal;
								text-align: center;
								color: #384F7D;
								align: center;
								padding: 5px 5px;
								padding-top: 40px;
								padding-top: 10px;
								}
								
								.tbs  {
								font-family: Circular Std;
								font-size: 10px;
								line-height: normal;
								text-align: center;
								color: rgba(56, 79, 125, 0.8);
								align: center;
								}
								
								.footer {
								bottom: -2%;
								position: absolute;
								align: center;
								background-color: white;
								}
								
								.snippets {
								height: 40px;
								width: 40px;
								space-between: 80PX;								padding: 10px 45px 30px 45px;
								}
								.snippets:hover {
								height: 42px;
								width: 42px;
								space-between: 80PX;								padding: 10px 45px 30px 45px;
								}
								
								.hr {
								position: absolute;
								height: 8px;
								bottom: 10px;
								width: 100px;
								border-color: transparent;
								background: rgba(56, 79, 125, 0.1);
								border-radius: 100px;
								right: 40%;
								}
								
								.li {
								text-decoration: none;
								decoration-line: none;
								underline: none;
								}
								
		</style>
								
	</head>

	<body>
	<div class="whole">
		<img src="marksup.png" class="img"> <br/>
		<p class="txt" align="center">
		<b> Thank You! </b> </span> <br/> </p>
		
		<span class="txt1">
		You have submitted the first book review,<br/> Now its time to make some friends</span> 
				 
		<a href="thank-you.html"> <button type="submit" action="mailto:jaywebs0@gmail.com" value="add friends" title="Add friends" class="m2"> ADD FRIENDS </button> </a> <br/> <br/>
		
		
		<span class="new">
		YOU MAY ALSO BE INTERESTED IN: </span> 
		
					<table class="row">
					<td class="td1">
					<img src="1.png" class="mag">  <div class="tbt"> Eat Awesome</div> <div class="tbs">Paul Jarbis</div>
					</td>
					
					<td class="td2">
					<img src="2.png" class="mag"> <div class="tbt"> Scar tissue </div> <div class="tbs">Anthony Kardia</div>
					</td>
					
					<td class="td3">
					<img src="3.png" class="mag"> <div class="tbt"> The Wastelands </div> <div class="tbs">Stephen King
					</div>
					</td>
					
					<div class="footer">
					<p align="center">
					<a href="home.html" class="li"> <img src="home.png"    			class="snippets"> </a>
					<a href="books.html" class="li"> <img src="books.png"    		class="snippets"> </a>
					<a href="review.html" class="li"> <img src="review.png"   		class="snippets"> </a>
					<a href="notifications.html" class="li"> <img src="notifications.png"    class="snippets"> </a>&nbsp
					
					<hr class="hr" align="centre"\>
					</p>
					</div>
		</div>
	</body>
</html>

